# FlorialS6

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/commands/: ChangeSkillsCommand.java  ChangeSpecies.java  SpeciesCheckCommand.java
src/main/java/core/: Florial.java
src/main/java/listeners/: PlayerListeners.java
src/main/java/listeners/scent/: Scent.java
src/main/java/me/florial/: Florial.java
src/main/java/me/florial/commands/: ChangeSkillsCommand.java  ChangeSpeciesCommand.java  SpeciesCheckCommand.java
src/main/java/me/florial/listeners/: PlayerListeners.java  SpecieListener.java
src/main/java/me/florial/listeners/scent/: Scent.java
src/main/java/me/florial/models/: PlayerData.java
src/main/java/me/florial/mysql/: FlorialDatabase.java
src/main/java/me/florial/skills/: Skill.java
src/main/java/me/florial/species/: SpecieType.java  Species.java  SpeciesWrapper.java
src/main/java/me/florial/species/events/: SpeciesEvent.java
src/main/java/me/florial/species/events/impl/: SpeciesDeathEvent.java  SpeciesKillEvent.java  SpeciesRespawnEvent.java
src/main/java/me/florial/species/impl/: Cat.java  Fox.java  Human.java
src/main/java/me/florial/utils/: GeneralUtils.java  Message.java
src/main/java/mysql/: FlorialDatabase.java  MySQL.java  PlayerData.java
src/main/java/net/florial/: Florial.java  Refresh.java
src/main/java/net/florial/commands/: ChangeDNACommand.java  ChangeFlories.java  ChangeSkillsCommand.java  ChangeSpeciesCommand.java  ChangeUpgradeCommand.java  ChocolateerCommand.java  LeaderboardCommand.java  LinkCommand.java  NuzzleCommand.java  ShowScentUICommand.java  SpeciesCheckCommand.java  showScentUICommand.java
src/main/java/net/florial/commands/discord/: DiscordLinkCommand.java  DiscordMuteCommand.java  DiscordUwUCommand.java
src/main/java/net/florial/commands/species/: ResetSpeciesCommand.java  SpeciesCommand.java
src/main/java/net/florial/database/: FlorialDatabase.java
src/main/java/net/florial/features/chocolates/: ChocolateEatListener.java  Chocolateer.java  ChocolateerCommand.java
src/main/java/net/florial/features/enemies/: Mob.java
src/main/java/net/florial/features/enemies/events/: MobDeathEvent.java  MobEvent.java  MobSpawnEvent.java
src/main/java/net/florial/features/enemies/impl/: Boar.java  Crawlies.java  Snapper.java  Wisps.java
src/main/java/net/florial/features/skills/: Skill.java  Skills.java  SkillsCommand.java
src/main/java/net/florial/features/skills/attack/: AttackSkillListener.java
src/main/java/net/florial/features/skills/scent/: AnimalTrackingUI.java  OreTrackingUI.java  ScentListener.java  ScentManager.java  ScentUI.java  TrackingUI.java
src/main/java/net/florial/features/thirst/: HydrateEvent.java  ThirstEvent.java  ThirstManager.java
src/main/java/net/florial/features/upgrades/: Upgrade.java
src/main/java/net/florial/listeners/: AnimalListener.java  MobsListener.java  PlayerListeners.java  SpecieListener.java  ThirstListener.java
src/main/java/net/florial/listeners/scent/: Scent.java
src/main/java/net/florial/menus/: Chocolateer.java  PrestigeMenu.java  Species.java  SpeciesMenu.java
src/main/java/net/florial/models/: DiscordUser.java  FilterEntry.java  FilterType.java  PlayerData.java  SignShop.java
src/main/java/net/florial/skills/: Skill.java
src/main/java/net/florial/species/: SpecieType.java  Species.java  SpeciesWrapper.java
src/main/java/net/florial/species/disguises/: Morph.java
src/main/java/net/florial/species/events/: SpeciesEvent.java
src/main/java/net/florial/species/events/impl/: SpeciesDeathEvent.java  SpeciesKillEvent.java  SpeciesRespawnEvent.java  SpeciesSwitchEvent.java
src/main/java/net/florial/species/impl/: Cat.java  Fox.java  Human.java
src/main/java/net/florial/utils/: CC.java  Cooldown.java  CustomItem.java  Eyes.java  GeneralUtils.java  GetChance.java  GetCustomSkull.java  GetTarget.java  MaterialDetector.java  Message.java  MobSpawn.java  NumberGenerator.java  Titles.java
src/main/java/species/: Cat.java  Fox.java  Human.java
src/main/java/species/speciesinternal/: Species.java  SpeciesEnum.java  SpeciesWrapper.java
src/main/java/upgrades/: Skill.java
src/main/java/utils/: GeneralUtils.java  Message.java
src/main/resources/: config.yml  plugin.yml
